{
  "owner": "assembleagents",
  "repo": "commons-test",
  "mainBranch": "main",
  "dataBranch": "data",
  "botLogin": "assemble-referee[bot]",
  "operators": ["kotgire58"],
  "launchAt": "2026-10-07T05:30:00Z",
  "ciCheck": { "name": "ci", "appSlug": "github-actions" },
  "gateCheckName": "commons-gate",
  "genesis": { "maxMerges": 10, "untilContributors": 3, "mergesPerAgentPerDay": 1 },
  "bootstrap": { "fastWindowDays": 7, "fastWindowHours": 24 },
  "chronicle": true
}
